# DemoApiProject

./: ArcheProjectDemoApi.sln
ArcheDemoWebMVCProject/: ArcheDemoWebMVCProject.csproj  Global.asax  Global.asax.cs
ArcheDemoWebMVCProject/App_Start/: RouteConfig.cs
ArcheDemoWebMVCProject/Properties/: AssemblyInfo.cs
ArcheDemoWebMVCProject/Views/: web.config
ArcheProjectDemoApi/: ArcheProjectDemoApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArcheProjectDemoApi/Controllers/: FileUploadController.cs  StudentController.cs  WeatherForecastController.cs
ArcheProjectDemoApi/Properties/: launchSettings.json
ArcheProjectWebApp/: ArcheProjectWebApp.csproj  Program.cs  Startup.cs
ArcheProjectWebApp/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
ArcheProjectWebApp/EmailTemplate/: ResetPwd.html
ArcheProjectWebApp/Files/: HariTest.docx
ArcheProjectWebApp/Helper/: Helper.cs
ArcheProjectWebApp/Models/: AccountViewModel.cs  Customer.cs  DemoAPIDbContext.cs  ErrorViewModel.cs  RecordViewModel.cs  ResetPasswordModel.cs  Student.cs  StudentViewModel.cs  UserLogin.cs  Wordfile.cs
ArcheProjectWebApp/Properties/: launchSettings.json
ArcheProjectWebApp/Views/: _ViewImports.cshtml
ArcheProjectWebApp/Views/Account/: ChangePassword.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
ArcheProjectWebApp/Views/Shared/: _Layout.cshtml
ArcheProjectWebApp/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml  WordFileUpload.cshtml
DomainLayer/: BaseEntity.cs  DomainLayer.csproj  FileUpload.cs  Student.cs  StudentMap.cs
RepositoryLayer/: ApplicationContext.cs  IRepository.cs  Repository.cs  RepositoryLayer.csproj
RepositoryLayer/Migrations/: 20220310085209_CreateStudentTable.Designer.cs  20220310085209_CreateStudentTable.cs  20220314102910_CreateFileTable.Designer.cs  20220314102910_CreateFileTable.cs  ApplicationContextModelSnapshot.cs
ServiceLayer/: IService.cs  Service.cs  ServiceLayer.csproj
